MONGODB_URI = XXXXXXXXXXXXXXXXXXXXX

HOST_MAILTRAP = XXXXXXXXXXXXXXXXX
PORT_MAILTRAP = XXXXXXXXXXXXXXXXX
USER_MAILTRAP = XXXXXXXXXXXXXXXXX
PASS_MAILTRAP = XXXXXXXXXXXXXXXXX

JWT_SECRET = XXXXXXXXXXXXXXXXXXXXXXXX